BRANDING_PATH_1=https://my.source.server/branding-path
BRANDING_PATH_2=https://my.source.server/branding-path
EXTERNAL_JS=yes
JS_PATH=https://my.source.server/js-path
CAS_AUTHENTICATION_PATH=/users
CAS_SERVER=https://cas-server.tld
CHANGED_FILES_THRESHOLD=300
DATABASE_PASSWORD=keepitsecret
DATABASE_USER=doge
DOGE_GITLAB_USERID=1
DOGE_GITLAB_TOKEN=doge_gitlab_token
DNC_TRANSFORMATION=downcase
ENABLE_HTTPS=yes||no
EXTERNAL_BRANDING= yes || no
GITLAB_DATABASE_ADAPTER=mysql2 || postgresql
GITLAB_DATABASE_HOST=my_database_host
GITLAB_DATABASE_NAME=my_database_name
GITLAB_DATABASE_PORT=3306 || 5432 || my_database_port
GITLAB_DATABASE_PASSWORD=keepitsecret
GITLAB_DATABASE_USER=my_database_user
GITLAB_ENDPOINT=https://gitlab.com/api/v3
GITLAB_URL=https://gitlab.com
HOST=localhost:4000
LOG_LEVEL=debug
PRIMARY_VISA_FIELD=EQUESTRIA
QUEUE=high,medium,low
RAILS_RELATIVE_ROOT_URL=/gitlab-doge
SOURCE_URL=https://github.com/e-sabelhaus/gitlab-doge
SECRET_KEY_BASE=secret_key_base
SSL_CA_FILE_PATH=/path/to/sever/CA.pem
SSL_CLIENT_CERT_PATH=/path/to/server/cert.pem
SSL_CLIENT_KEY_PATH=/path/to/server/key.np.key
SSL_UNIFIED_CLIENT_CERT=/path/to/combined/cert-key.pem
WEB_CONCURRENCY=1
