BRANDING_SERVER=https://my.branding.server/branding-path
CAS_AUTHENTICATION_PATH=/users
CAS_SERVER=https://cas-server.tld
CHANGED_FILES_THRESHOLD=300
DATABASE_PASSWORD=keepitsecret
DATABASE_USER=doge
DOGE_GITLAB_USERID=1
DOGE_GITLAB_TOKEN=doge_gitlab_token
DNC_TRANSFORMATION=downcase
ENABLE_HTTPS=yes
GITLAB_DATABASE_ADAPTER=mysql2 || postgresql
GITLAB_DATABASE_HOST=[my database host]
GITLAB_DATABASE_NAME=[my database name]
GITLAB_DATABASE_PORT=3306 || 5432 || [my database port]
GITLAB_DATABASE_PASSWORD=keepitsecret
GITLAB_DATABASE_USER=[my database user]
GITLAB_ENDPOINT=https://gitlab.com/api/v3
GITLAB_URL=https://gitlab.com
HOST=localhost:4000
LOG_LEVEL=debug
PRIMARY_VISA_FIELD=EQUESTRIA
QUEUE=high,medium,low
SOURCE_URL=https://github.com/e-sabelhaus/gitlab-doge
SECRET_KEY_BASE=secret_key_base
SSL_CA_FILE_PATH=/path/to/sever/CA.pem
SSL_CLIENT_CERT_PATH=/path/to/server/cert.pem
SSL_CLIENT_KEY_PATH=/path/to/server/key.np.key
SSL_UNIFIED_CLIENT_CERT=/path/to/combined/cert-key.pem
WEB_CONCURRENCT=1