ENABLE_HTTPS=no
SECRET_KEY_BASE=secret_key_base
CHANGED_FILES_THRESHOLD=300
HOUND_GITLAB_USERID=1
HOUND_GITLAB_TOKEN=hound_gitlab_token
QUEUE=high,medium,low
DATABASE_USER=hound
DATABASE_PASSWORD=keepitsecret
WEB_CONCURRENCT=1
GITLAB_ENDPOINT=https://gitlab.com/api/v3
GITLAB_URL=https://gitlab.com
HOST=192.168.0.181:4000
