ENABLE_HTTPS=no
SECRET_KEY_BASE=secret_key_base
CHANGED_FILES_THRESHOLD=300
DOGE_GITLAB_USERID=1
DOGE_GITLAB_TOKEN=doge_gitlab_token
QUEUE=high,medium,low
DATABASE_USER=doge
DATABASE_PASSWORD=keepitsecret
WEB_CONCURRENCT=1
GITLAB_ENDPOINT=https://gitlab.com/api/v3
GITLAB_URL=https://gitlab.com
LOG_LEVEL=debug
HOST=192.168.0.181:4000
