ENABLE_HTTPS=yes
SECRET_KEY_BASE=secret_key_base
CHANGED_FILES_THRESHOLD=300
DOGE_GITLAB_USERID=1
DOGE_GITLAB_TOKEN=doge_gitlab_token
QUEUE=high,medium,low
DATABASE_USER=doge
DATABASE_PASSWORD=keepitsecret
GITLAB_DATABASE_ADAPTER=mysql2 || postgresql
GITLAB_DATABASE_NAME=[my database name]
GITLAB_DATABASE_HOST=[my database host]
GITLAB_DATABASE_PORT=3306 || 5432 || [my database port]
GITLAB_DATABASE_USER=[my database user]
GITLAB_DATABASE_PASSWORD=keepitsecret
WEB_CONCURRENCT=1
GITLAB_ENDPOINT=https://gitlab.com/api/v3
GITLAB_URL=https://gitlab.com
LOG_LEVEL=debug
HOST=localhost:4000
SSL_CA_FILE_PATH=/path/to/sever/CA.pem
SSL_CLIENT_CERT_PATH=/path/to/server/cert.pem
SSL_CLIENT_KEY_PATH=/path/to/server/key.np.key
CAS_SERVER=https://cas-server.tld
CAS_AUTHENTICATION_PATH=/users
PRIMARY_VISA_FIELD=EQUESTRIA
DNC_TRANSFORMATION=downcase
